<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BODY BGCOLOR="#ffffff">
	<meta name="google-site-verification" content="cAkAN_YwWCLDtc67SADxW5c3mlapFs-cJUSPkIff9wc" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Yuting Fang @OSU </title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (max-device-width: 500px) {
		body {
				-webkit-text-size-adjust: 120%;
			}
		}
		p {
			font-size: 17px;
			line-height: 120%;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
		}
		h2 {
			font-size: 23px;
			margin: 0;
			padding: 0;
		}
		h3 {
			margin: 20px 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
		}
		.title {
			width: 1100px;
			margin: 10px auto;
			color: #000;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.title a,
		.title a:visited {
			position: relative;
		}
		.container {
			width: 1100px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		
		#bio {
			height: 180px;
			position: relative;
			float: left;
			width: 400px;
		}
		#me {
			border: 0 solid black;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		#sidebar {
			margin-left: 80px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}


		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		.publogo {
			margin-right: 20px;
			float: left;
			border: 0;
		}
		.publication {
			clear: left;
			padding-bottom: 0px;
		}

		.publication-short {
			padding-left: 120px;
		}
		.publication p {
			height: 100px;
			padding-top: 0px;
		}
		.publication-short p {
			height: 0;
		}
		.publication strong a {
			color: #000;
			text-decoration: none;
		}
		.publication strong a:hover {
			text-decoration: underline;
		}
		.publication .links {
			position: relative;
			top: 15px
		}
		.publication .links a {
			margin-right: 20px;
		}
		.publication .links strong {
			margin-right: 20px;
		}
		.publication img {
			border-radius: 5px;
		}
		.codelogo {
			margin-right: 50px;
			float: left;
			border: 0;
		}
		.code {
			padding-bottom: 10px;
			vertical-align: middle;
			height: 150px !important;
			width: 550px;
		}
		.code .download a {
			display: block;
			margin: 0 30px 0 0;
			float: left;
		}
		.code strong {
			display: block;
			padding-bottom: 10px;
		}
		.code strong a {
			color: #000;
		}
		.code img {
			border-radius: 5px;
		}
		.external a {
			margin: 0 10px;
		}
		.external a.first {
			margin: 0 10px 0 0;
		}
		#news li {
			padding: 5px 0;
		}
		#news strong a {
			color: black;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
	<link rel="shortcut icon" href="osu_2.png">
</head>
<body>


	<!--Title-->
	<div class="title">
		<!--<div id="sidebar"><img src="cheng1.jpg" id="me" width="135" itemprop="photo"></div>-->

		<TABLE border=0 cellPadding=2 cellSpacing=10 class=cn cols=2>
		
			<tr>
				<TD>
					
					<img src="imgs/profile.png", width="200">&nbsp;&nbsp;&nbsp;&nbsp;
					
				</TD>

				<TD>
					<div id="bio">
						<div style="position:absolute;top:30px;left:0px">
					<h1><span itemprop="name" >Yuting Fang</span></h1>
					
					<p> Senior Undergraduate Student @OSU</p>
					<p>lastname.564@osu.edu</p>
								    
					 <a href="docs/Yuting_CV.pdf" target=“_blank”>CV</a> 
					 
					 &nbsp;| &nbsp;

                    <a href= "https://www.linkedin.com/in/yuting-fang-84362b1a7/" target="_blank">LinkedIn</a>
               			</div>
					</div>
				</TD>

			</tr>

		</TABLE>

	</div>


	<!--About Me-->
	<div class="container">
		<h2>About Me</h2><hr>		
        <p align="justify">
			I am an undergraduate student at <a href="https://www.osu.edu/" target="_blank">The Ohio State University</a>, 
			pursuing Double Degree in Mathametics and Computer & Information Science. Expected to graduate in May 2021.
			Current interests include data analysis, data processing, linear algebra and its application. 
			Still working hard to figure out what I truly like.
		</p>

		<p align="justify">
			Recently, I am applying for graduate computer science or information science programs. 
			
		</p>

		<p><q><i>When we advance it is for some object, and we shall have the means of holding every advantage we gain, 
			of taking care of our people en route, and being enabled to fight several battles before our ammunition gives out. 
			But to do this, preparations must be made, and preparations require time in every country, but most particularly in this. </i></1></q>
			—— George Meade‘s Letter, from <i>Grant</i> by Jean Edward Smith.

		</p>
	</div>


	<!--Project-->
	<div class="container">
		<h2>Research Project&nbsp;&nbsp;</h2> <hr>

		<p>Under Construction</p>
		<TABLE border=0 cellPadding=2 cellSpacing=10 class=cn cols=2>

		<TR>

		</TR>

	

		</TABLE>
	</div>

	<!--Misc
	<div class="container">
		<h2>Miscellaneous</h2> <hr>
		  <p align="justify">
			<p align="justify">
			
			</p>
		
	</div>
	<p style="text-align:center;font-size:17px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:50px; color:#000;"><font color="grey">Updated on Nov 2020</a></p>
	-->

</body>
</html>